spring.data.mongodb.uri=mongodb+srv://CelsoDeveloper:9488@cluster-nossos-contos.gqjt4.mongodb.net/test?authSource=admin&replicaSet=atlas-12hfg7-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
unieco-url=http//localhost:8077
server.port=7070